spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/msbteqp/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msbte_qp?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Glob@4321
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=false
from.mail=ehelpdesk2@gmail.com
server.servlet.session.timeout=15m
app.url=https://online.ctestservices.com/msbteqp/
spring.jpa.show-sql=true
# Show custom error page instead of default Whitelabel error page
server.error.whitelabel.enabled=false
wkhtmltopdf.path=D:/QPSET/wkhtmltopdf/bin/wkhtmltopdf

# Redirect all errors to /error
server.error.path=/error
filePath=/home/tomcat8/QPR
no.of.qpsets=3


logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO


